// Backend Layout for "Default" Template
mod {
    web_layout {
        BackendLayouts {
            content {
                title = LLL:EXT:ns_basetheme/Resources/Private/Language/BackendLayouts/locallang.xlf:content
                icon = EXT:ns_basetheme/Resources/Public/Icons/BackendLayouts/Content.png
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ns_theme_freelancer/Resources/Private/Language/BackendLayouts/locallang.xlf:col1
                                        colPos = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ns_theme_freelancer/Resources/Private/Language/BackendLayouts/locallang.xlf:col2
                                        colPos = 2
                                    }
                                }
                            }
                        
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ns_theme_freelancer/Resources/Private/Language/BackendLayouts/locallang.xlf:col3
                                        colPos = 3
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
