# Grab all the constant
plugin {
    ns_theme_freelancer {
        settings {
            logo_text = {$ns_basetheme.website.settings.logo_text}
            logo_width = {$ns_basetheme.website.settings.logo_width}
            logo_height = {$ns_basetheme.website.settings.logo_height}
            footerContentId = {$ns_theme_freelancer.website.settings.footerContentId}
        }
    }
}

// Initiate Page Object
page = PAGE
page {
    // Setup favion
    shortcutIcon = {$ns_basetheme.website.settings.favicon}

    // Set viewport
    meta {
        viewport = width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no
    }

    headerData {
        10 = TEXT
        10.value (          
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">         
        )
    }

    // Initiate all the css-together
    includeCSS {
        80 = EXT:ns_theme_freelancer/Resources/Public/css/freelancer.min.css
        90 = EXT:ns_theme_freelancer/Resources/Public/css/custom.css
        100 = EXT:ns_theme_freelancer/Resources/Public/vendor/fontawesome-free/css/all.min.css
    }

    // Initiate all the js-together
    includeJSFooter {
        20 = EXT:ns_theme_freelancer/Resources/Public/vendor/jquery/jquery.min.js
        30 = EXT:ns_theme_freelancer/Resources/Public/vendor/bootstrap/js/bootstrap.bundle.min.js
        40 = EXT:ns_theme_freelancer/Resources/Public/vendor/jquery-easing/jquery.easing.min.js
        50 = EXT:ns_theme_freelancer/Resources/Public/js/jqBootstrapValidation.js
        60 = EXT:ns_theme_freelancer/Resources/Public/js/contact_me.js
        70 = EXT:ns_theme_freelancer/Resources/Public/js/freelancer.min.js
    }
    
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = {$ns_theme_freelancer.website.paths.layoutRootPath}
        partialRootPath = {$ns_theme_freelancer.website.paths.partialRootPath}
        templateRootPath = {$ns_theme_freelancer.website.paths.templateRootPath}

        // Let's automatically choose backend layout and template
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }    
            
            default = TEXT
            default.value = {$ns_theme_freelancer.website.paths.templateRootPath}Default.html

            pagets__content = TEXT
            pagets__content.value = {$ns_theme_freelancer.website.paths.templateRootPath}Content.html
        }
        settings < plugin.ns_basetheme.settings
        settings.childSettings < plugin.ns_theme_freelancer.settings
    }
}

# Get default content
lib {
    headerContent < lib.content
    headerContent.select.where = colPos = 0

    mainContent < lib.content
    mainContent.select.where = colPos = 0

    footerContent < lib.content
    footerContent {
        select {
            pidInList.field = footerContentId
            where = colPos = 1
        }    
        slide = -1
    }    

    footerContent1 < lib.content
    footerContent1 {
        select {
            pidInList.field = footerContentId
            where = colPos = 2
        }
        slide = -1
    }    

    footerContent2 < lib.content
    footerContent2 {
        select {
            pidInList.field = footerContentId
            where = colPos = 3
        }    
        slide = -1
    }    
}

# Set copyright
lib.copyright >
lib {
    copyright = COA
    copyright {
        stdWrap.wrap = |

        1 = TEXT
        1 {
            current = 1
            strftime = %Y
            wrap = &copy;&nbsp;|&nbsp;
        }    

        2 = TEXT
        2 {
            value = {$ns_basetheme.website.settings.copyright}
            wrap = |
        }    
    }

    PageContent = COA
    PageContent {
        10 = CONTENT
        10 {
            table = pages
            select {
                pidInList = {$ns_basetheme.website.settings.main_menu}
                orderBy = sorting
                where = title != ''

            }
            renderObj = COA
            renderObj {
                20 = CONTENT
                20 {
                    table = tt_content
                    select {
                        pidInList.field = uid
                        orderBy = sorting
                        where = colPos = 0
                    }
                    stdWrap {
                        wrap = <div id="{field:subtitle}" class="section mcb-section">|</div>
                        wrap.insertData = 1
                    }    
                }
                wrap = |
            }   
        }   
    }
}    

# <body> class based on backend_layout
page.bodyTagCObject {
    wrap = <body id="page-top" class="|">

    10 = COA
    10 {
        # layout
        50 = CASE
        50 {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }    

            default = TEXT
            default.value = default

            pagets__content = TEXT
            pagets__content.value = content
        }
    }
}
